(defwidget workspaces []
    (eventbox :onscroll "scripts/change-workspace.sh {} ${NIRI.workspace}"
        (box :orientation "v" :space-evenly false :class "workspaces bean" :hexpand true
            (button :class "workspaces_button ${NIRI.workspace == 1 ? "current" : ""}" :onclick "niri msg action focus-workspace 1" "")
            (button :class "workspaces_button ${NIRI.workspace == 2 ? "current" : ""}" :onclick "niri msg action focus-workspace 2" "")
            (button :class "workspaces_button ${NIRI.workspace == 3 ? "current" : ""}" :onclick "niri msg action focus-workspace 3" "")
            (button :class "workspaces_button ${NIRI.workspace == 4 ? "current" : ""}" :onclick "niri msg action focus-workspace 4" "")
            (button :class "workspaces_button ${NIRI.workspace == 5 ? "current" : ""}" :onclick "niri msg action focus-workspace 5" "")
            (button :class "workspaces_button ${NIRI.workspace == 6 ? "current" : ""}" :onclick "niri msg action focus-workspace 6" "")
        )
    )
)
