(deflisten NIRI :initial "{}" "scripts/get-niri.sh")

(deflisten systray-items-count :initial 0 "~/.config/eww/scripts/get-systray.sh")

(deflisten AUDIO :initial "{}" "~/.config/eww/scripts/get-audio.sh")

(defvar volume_rev false)
(defvar mic_rev false)
(defvar brightness_rev false)
(defvar battery_rev false)

(defvar volume_muted false)
(defvar mic_muted false)
(defvar battery_low false)

(defpoll BATTERY :interval "2s" "~/.config/eww/scripts/get-battery.sh")
(deflisten BRIGHTNESS :initial "{}" "~/.config/eww/scripts/get-brightness.sh")

(defpoll clock_hour :interval "10s" "date +%H")
(defpoll clock_minute :interval "5s" "date +%M")

(defpoll calendar_day :interval "1h" "date '+%d'")
(defpoll calendar_month :interval "1h" "date '+%m'")
(defpoll calendar_year :interval "1h" "date '+%Y'")
